<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Song">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/add_song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Song Name Here"/>

        <EditText
            android:id="@+id/add_album_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Album Name Here"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_album_path"
            android:hint="Enter Album Image Path Here"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_singer_name"
            android:hint="Enter Singer Name Here"/>

        <EditText
            android:id="@+id/add_song_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Song File Path Here"/>

        <EditText
            android:id="@+id/add_lyrics_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Lyrics File Path Here"/>

        <Button
            android:id="@+id/btn_add_to_database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Database"
            android:layout_gravity="end"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_activity_back"
            android:text="Back"
            android:layout_gravity="start"
            android:layout_marginTop="50dp"/>
        <Button
            android:id="@+id/btn_init_database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#66CCFF"
            android:layout_gravity="center"
            android:layout_marginVertical="50dp"
            android:text="/////////   Create Database   /////////"/>

        <Button
            android:id="@+id/btn_del_database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:text="//////////   Delete Database   ////////"
            android:layout_gravity="center"
            android:textColor="#FFFFFF" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>